@import 'variables'

.section-background-img
  // background-image: url('https://malujemypoznan.com.pl/templates/yootheme/cache/color-3238003_1920-7fa0dd65.jpeg')
  background-image: url('../images/header2.jpg')
  // box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.27)
.bottom-curve
  background-image: url("../images/curve.png")
  background-repeat: no-repeat
  background-position: bottom 
  height: 100%
  width: 100%
  background-size: contain
  position: absolute
  bottom: -1px
textarea
  resize: none
.header-button
  border-radius: 60px 0 0 60px
#contact
  margin-bottom: 40px

.uk-navbar-transparent
  background: $main
  opacity: 0.74
.navbar-mobile
  background: $main !important
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.28);

.uk-box-shadow-large:not(.uk-navbar-transparent)
  box-shadow: 0 10px 30px 0 rgba(0,0,0,.28)

.uk-button-text
  // border-radius: 0 50px 50px 0
  box-sizing: border-box
  border-radius: 0 
  padding: 0px 71px 0px 54px
  line-height: 56px
  color: #fff
  border: 1px solid white
  &:hover
    background-color: #ba4108 
    color: rgba(255,255,255,.5)
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.08)
    border: none
    line-height: 54px
    padding: 0px 72px 0px 55px
  &::before
    right: 25px

.uk-section-secondary
    background: $dark
.uk-navbar-container:not(.uk-navbar-transparent)
    background: $dark 

.el-content
  font-size: 1.3em

  

